value: n = 5;
value: a = [1, 2]



name: Chen Type 1
type: CNF

parameters:

    n : natural, n >= 1

variables:

    x(i, j, k)    where i in [0, n], j, k in [0, 1]
    y(i, j, j)    where i in [1, n], j, k in [0, 1]
    z(i)          where i in [1, n]

blocks:

    // === blocks for quantifers ===
    
    define blocks
        X(i) := x(i, j, k)
    where i in [0, n], j, k in [0, 1]
    grouped in X                        // when we refer to X we refer to all the X_{i} blocks for all the subinds.

    define blocks
        Y(i) := y(i, j, k)
    where i in [1, n], j, k in [0, 1]
    grouped in Y

    define blockS
        Z(i) := z(i)
    where i in [1, n]
    grouped in Z

    define block
        YZX := Y(i), Z(i), X(i)
    where i in [1, n]

    define block
        Q := X(0), YZX 

    // === blocks for clauses ===

    define blocks
        B1(i, j) := -x(0, i, j)
    where i, j in [0, 1]
    grouped in B1

    define blocks
        B2(j) := x(n, j, 0), x(n, j, 1)
    where j in [0, 1]
    grouped in B2

    define block
        B := B1, B2

    define blocks
        H1(i, j, k, l) := -y(i, 0, k), -y(i, 1, l), -x(i-1, j, 0), x(i-1, j, 1)
    where i in [1, n], j, k, l in [0, 1]
    grouped in H1

    define block
        H := H1(i, j, k, l)
    where i in [1, n], j, k, l in [0, 1]

    define blocks
        T1(i, k) := -x(i, 0, k), z(i), y(i, 0, k)
    where i in [1, n], k in [0, 1]
    grouped in T1

    define blocks
        T2(i, k) := -x(1, i, k), -z(i), y(i, 1, k)
    where i in [1, n], k in [0, 1]
    grouped in T2

    define block
        T := T1, T2

    define block
        F := B, H, T

quantifiers:

    blocks in X quantified with E
    blocks in Y quantified with E
    blocks in Z quantified with A
    
quantifier prefix: Q

operators:

    blocks in B2 have operator OR
    block B has operator AND
    
    blocks in H1 have operator OR
    block H has operator AND

    blocks in T1 have operator OR
    blocks in T2 have operator OR
    block T has operator AND

    block F has operator AND

output: F