name: KBKF
type: CNF

parameters:

    t : natural, n >= 1

variables:

    x(i)       where i in [1, t]

    y(0)
    y(i, j)    where i in [1, t], j in [0, 1]
    y(i)       where i in [t+1, t+t]

blocks:

    // ==== blocks for quantifers ====

    define blocks
        X(i) := x(i)
    where i in [1, t]
    grouped in X
    
    define blocks
        Y(0) := y(0)
        Y(i) := y(i, 0), y(i, 1)
        YRest := y(j)
    where i in [1, t], j in [t+1, t+t]
    grouped in Y

    define block
        Intermediate := Y(i), X(i)
    where i in [1, t]

    define block
        Q := Y(0), Intermediate, YRest

    // ==== blocks for formula ====

    define blocks grouped in C {
        CMinus := -y(0);
        C(0) := y(0), -y(1, 0), -y(1,1);
        C(i, j) := y(i, j), x(i), -y(i+1, 0), -y(i+1, 1);
        C(t, j) := y(t, j), x(t), -y(k);
        C(t+l, 0) = x(l), y(t+l);
        C(t+l, 1) = -x(l), y(t+l);
    } where i in [1, t-1], j [0, 1], k in [t+1 t+t], l in [1, t];

    define block
        F := all blocks in C

quantifiers:

    blocks in X quantified with A
    blocks in Y quantified with E
    
quantifier prefix: Q

operators:

    blocks in C have operator OR
    block F has operator AND

output: F