name: Chen Type 1
type: CNF

parameters:

    n : natural, n >= 1

variables:

    x_{i, j, k}    where i in [0, n], j, k in [0, 1]
    y_{i, j, j}    where i in [1, n], j, k in [0, 1]
    z_{i}          where i in [1, n]

blocks:

    // blocks for quantifers
    
    define blocks X as
        X_{i} := x_{i, j, k}
    where i in [0, n], j, k in [0, 1]    // when we refer to X we refer to all the X_{i} blocks for all the subinds.

    define blocks Y as
        Y_{i} := y_{i, j, k}
    where i in [1, n], j, k in [0, 1]

    define blocks Z as
        Z_{i} := z_{i}
    where i in [1, n]

    define block
        YZX := Y_{i}, Z_{i}, X_{i}
    where i in [1, n]

    define block
        Q := X_{0}, YZX 

    // blocks for clauses

    define blocks B1 as
        B1_{i, j} := -x_{0, i, j}
    where i, j in [0, 1]

    define blocks B2 as
        B2_{j} := x_{n, j, 0}, x_{n, j, 1}
    where j in [0, 1]

    define block B as
        B := B1, B2

    define blocks H1 as
        H1_{i, j, k, l} := -y_{i, 0, k}, -y_{i, 1, l}, -x_{i-1, j, 0}, x_{i-1, j, 1}
    where i in [1, n], j, k, l in [0, 1]

    define block H as
        H := H1

    define blocks T1 as
        T1_{i, k} := -x_{i, 0, k}, z_{i}, y_{i, 0, k}
    where i in [1, n], k in [0, 1]

    define blocks T2 as
        T2_{i, k} := -x_{1, i, k}, -z_{i}, y_{i, 1, k}
    where i in [1, n], k in [0, 1]

    define block T as
        T := T1, T2

    define block F as
        F := B, H, T

quantifiers:

    blocks X quantified with E
    blocks Y quantified with E
    blocks Z quantified with A
    
quantifier prefix: Q

operators:

    blocks B2 have operator OR
    blocks B have operator AND
    
    blocks H1 have operator OR
    blocks H have operator AND

    blocks T1 have operator OR
    blocks T have operator AND

    blocks F have operator AND

output: F